name:                gubs
-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Martin Avanzini
maintainer:          martin.avanzini@uibk.ac.at
category:            Logic
build-type:          Simple
cabal-version:       >=1.10


library
  exposed-modules: GUBS.CS
                   GUBS.Polynomial
                   GUBS.Expression
                   GUBS.Interpretation
                   GUBS.Solve.Incremental
                   GUBS.Solve.Simple
                   GUBS.Solve                   
                   GUBS.Solver.Class
                   GUBS.Solver.SMTLib                   
                   GUBS
  other-extensions:    
  build-depends:       base >= 4.8 && <4.9,
                       containers >=0.5 && <0.6,
                       smtlib2 >=0.3 && < 0.4,
                       mtl >=2.2 && <2.3,
                       transformers >=0.4 && <0.5,
                       ansi-wl-pprint >= 0.6 && < 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  StandaloneDeriving,
                       DeriveFunctor,
                       DeriveFoldable,
                       DeriveTraversable,
                       ConstraintKinds,
                       FlexibleContexts,
                       TypeFamilies
                         